# /open/api/getAllTicker 获取当前所有行情 API
**(该接口不进行签名校验)**
<table>
    <tr><td colspan="3">/open/api/getAllTicker:获取当前所有行情</td></tr>
    <tr><td>参数</td><td>填写类型</td><td>说明</td></tr>
    <tr><td>无</td><td>无</td><td>无</td></tr>
  </table>

  <table>
    <tr><td colspan="3"></td></tr>
    <tr><td>字段</td><td>实例</td><td>解释</td></tr>
    <tr><td>code</td><td>0</td><td></td></tr>
    <tr><td>msg</td><td>"suc"</td><td>Code>0失败</td></tr>
    <tr><td>data</td><td>如下:</td><td></td></tr>
  </table>

```
{
      date: 1529917952319
      ticker: {
        "btcusdt": {
          high: "6683.72"
          vol: "1"
          last: "6683.72"
          low: "6683.72"
          buy:"6596.33"
          sell:""
        },
        "etcusdt": {
          high: "6683.72"
          vol: "1"
          last: "6683.72"
          low: "6683.72"
          buy:"6596.33"
          sell:""
        },
        "itcusdt": {
          high: "6683.72"
          vol: "1"
          last: "6683.72"
          low: "6683.72"
          buy:"6596.33"
          sell:""
        },

      ......
      }
    }
```
